{
  "version": "2026-08-20",
  "documents": [
    {
      "source": "docs/eula.mdx",
      "pdf": "/legal/eula.pdf",
      "sourceDigest": "b9c5e897d89e639293974b526a3bffbf86d9b55c92b9eb4060a2f3b105946daf"
    },
    {
      "source": "docs/terms.mdx",
      "pdf": "/legal/terms.pdf",
      "sourceDigest": "3db3124942a65cea8cbff343c80a38d596ac1b83c289b8bc9ad64a8c666c41b5"
    },
    {
      "source": "docs/privacy.mdx",
      "pdf": "/legal/privacy.pdf",
      "sourceDigest": "00759cc6936fc237ca69e1e49a78e6decc6b3dda5b11cda880d6b7cd9d5ba4f6"
    }
  ]
}
